{
    "compilerOptions": {
        "lib": ["es6", "dom"],
        "module": "es6",
        "moduleResolution": "node",
        "noImplicitReturns": true,
        "outDir": "dist",
        "sourceMap": true,
        "target": "es6"
    },
    "compileOnSave": true,
    "include": [
        "src/**/*"
    ]
}
